<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter City Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/enterCity"
        android:hint="City(i.e.,Charlotte)"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/countryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Country(i.e.,US)"
        android:ems="10"
        android:inputType="textPersonName" />
</LinearLayout>