<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bhanu.homework08.EmptyCityFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/emptytitle"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonSetCurrentCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setCurrentCity"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>
